[buildout]
parts =
      ets4
      test-env
      pycc
      runcc
eggs =
     numpy==1.6.1
     traits==4.0.0
     pyface==4.0.0
     traitsui==4.0.1
     enable==4.0.0
     chaco==4.0.1

[ets4]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[test-env]
recipe = zc.recipe.egg
eggs = pytest

[pycc]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src
interpreter = pycc

[runcc]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src
entry-points = ccrun=consumercheck:main
